VITE_APP_API_KEY=AIzaSyBAuDZEF7QKpKnfpmgjQnwyYHLs0VNfr8w
VITE_APP_AUTH_DOMAIN=test-c6b2d.firebaseapp.com
VITE_APP_PROJECT_ID=test-c6b2d
VITE_APP_STORAGE_BUCKET=test-c6b2d.appspot.com
VITE_APP_MESSAGING_SENDER_ID=345971998065
VITE_APP_APP_ID=1:345971998065:web:11ccb37c69fae592db0ad0
VITE_APP_MEASUREMENT_ID=G-FXD28PD3S4
VITE_APP_VAPID_KEY=BMH0GUYsZUMUbzgVTJ2NIkziAg_GeQY3_rVmJ83iJGH7nvIw_SkSQ6FFOiO7nG0SXswJEuBE9i9I8nLFI_k7afc
